{
    "name"       : "timeincuk/post-collections",
    "description": "WordPress plugin for collections of posts (similar to ACF Relationships but better structured) -> (TimeInc Uk fork)",
    "homepage"   : "https://github.com/TimeIncUK/post-collections/",
    "type"       : "wordpress-plugin",
    "license"    : "GPL-2.0+",
    "authors"    : [
            {
                    "name"    : "Code For The People",
                    "homepage": "http://codeforthepeople.com/"
            }
    ],
    "require": {
            "composer/installers": "~1.0"
    }
}
